export default {
    LOGIN :'CONNEXION',
    ENTER_YOUR_EMAIL :'ENTRER VOTRE EMAIL',
    ENTER_PASSWORD :'ENTRER LE MOT DE PASSE',
    CHANGE_LANGUAGE:'CHANGER DE LANGUE',
    FRENCH :'FRANÇAISE',
    ENGLISH : 'ANGLAISE',
    HIDE : 'cacher',
     URDU :'ourdou',
     LOGIN_WITH_FACEBOOK:'Se connecter avec Facebook',
     LOGIN_WITH_GOOGLE:'SE CONNECTER AVEC GOOGLE',

}